-
  # FRATIS Texas QA (QA is wired to develop since we don't have development environment).
  shallow_clone: true
  clone_depth: 1
  version: 2.0.0.{build}-qa
  branches:
    only:
      - develop
  configuration: Release
  platform: x64
  image: Visual Studio 2015
  # Uncomment to debug the AV build worker
  #init:
  #- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  cache:
  - .\packages -> .\**\packages.config
  before_build:
  - ps: Install-Product node ''
  - appveyor-retry nuget restore PAI.FRATIS.SFL.sln
  - cd .\PAI.FRATIS.SFL.Web\  
  - npm install -g bower
  - npm install -g gulp
  - npm install
  - bower install
  - gulp --app=fratis --gulpfile gulpfile.js
  - cd ..\
  build_script:
  - msbuild PAI.FRATIS.SFL.sln /t:Rebuild /p:Configuration=Release;Platform="x64";DeployOnBuild=true;PublishProfile=FratisTexasQA.pubxml /m
  artifacts:
  - path: .\deployment\*.zip
    type: WebDeployPackage
  assembly_info:
    patch: false        
  test: off
    #assemblies: '**\*.Test.dll'
  
  deploy:
  - provider: WebDeploy
    server: https://qa.fratis.net:8172/MSDeploy.axd?site=Default%20Web%20Site
    website: Default Web Site
    username: Administrator
    password:
      secure: SgfXBQA1By5v94316f2nwQ==
    ntlm: false
    remove_files: false
    app_offline: false
    do_not_use_checksum: true           # do not use check sum for comparing source and destination files. By default checksums are used.
    sync_retry_attempts: 2              # sync attempts, max
    sync_retry_interval: 2000           # timeout between sync attempts, milliseconds
    aspnet_core: false                   # artifact zip contains ASP.NET Core application
    aspnet_core_force_restart: false     # poke app's web.config before deploy to force application restart    
    #on:
    #  branch: release
    #  platform: x86
    #  configuration: debug
  
  # Uncomment to debug the AV build worker
  #on_finish:
  #- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

-
  # FRATIS Texas Production
  shallow_clone: true
  clone_depth: 1
  version: 2.0.0.{build}
  branches:
    only:
      - release/FRATIS-TEXAS
  configuration: Release
  platform: x64
  image: Visual Studio 2015
  # Uncomment to debug the AV build worker
  #init:
  #- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  cache:
  - .\packages -> .\**\packages.config
  before_build:
  - ps: Install-Product node ''
  - appveyor-retry nuget restore PAI.FRATIS.SFL.sln
  - cd .\PAI.FRATIS.SFL.Web\  
  - npm install -g bower
  - npm install -g gulp
  - npm install
  - bower install
  - gulp --app=fratis --gulpfile gulpfile.js
  - cd ..\
  build_script:
  - msbuild PAI.FRATIS.SFL.sln /t:Rebuild /p:Configuration=Release;Platform="x64";DeployOnBuild=true;PublishProfile=FratisTexasPro.pubxml /m
  artifacts:
  - path: .\deployment\*.zip
    type: WebDeployPackage
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"
  test: off
    #assemblies: '**\*.Test.dll'
  
  deploy:
  - provider: WebDeploy
    server: https://texas.fratis.net:8172/MSDeploy.axd?site=Default%20Web%20Site
    website: Default Web Site
    username: Administrator
    password:
      secure: a9cm7zBsdKLfCmU/MRmBfOgWnRRNUSfJ3nPbQksh+uK25lk4+ZfPimzPNcnzbuWi
    ntlm: false
    remove_files: false
    app_offline: false
    do_not_use_checksum: true           # do not use check sum for comparing source and destination files. By default checksums are used.
    sync_retry_attempts: 2              # sync attempts, max
    sync_retry_interval: 2000           # timeout between sync attempts, milliseconds
    aspnet_core: false                   # artifact zip contains ASP.NET Core application
    aspnet_core_force_restart: false     # poke app's web.config before deploy to force application restart


-
  # FRATIS LA Production
  shallow_clone: true
  clone_depth: 1
  version: 2.0.0.{build}
  branches:
    only:
      - release/FRATIS-LA
  configuration: Release
  platform: x64
  image: Visual Studio 2015
  # Uncomment to debug the AV build worker
  #init:
  #- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  cache:
  - .\packages -> .\**\packages.config
  before_build:
  - ps: Install-Product node ''
  - appveyor-retry nuget restore PAI.FRATIS.SFL.sln
  - cd .\PAI.FRATIS.SFL.Web\  
  - npm install -g bower
  - npm install -g gulp
  - npm install
  - bower install
  - gulp --app=fratis --gulpfile gulpfile.js
  - cd ..\
  build_script:
  - msbuild PAI.FRATIS.SFL.sln /t:Rebuild /p:Configuration=Release;Platform="x64";DeployOnBuild=true;PublishProfile=FratisLaPro.pubxml /m
  artifacts:
  - path: .\deployment\*.zip
    type: WebDeployPackage
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"
  test: off
    #assemblies: '**\*.Test.dll'
  
  deploy:
  - provider: WebDeploy
    server: https://la.fratis.net:8172/MSDeploy.axd?site=Default%20Web%20Site
    website: Default Web Site
    username: Administrator
    password:
      secure: uyBzmbzrgx1pVMajJy+zhMC0Wx+ajUKmqUt6GTc9suVDOMV23OjYF7QBJg5B9ZXK
    ntlm: false
    remove_files: false
    app_offline: false
    do_not_use_checksum: true           # do not use check sum for comparing source and destination files. By default checksums are used.
    sync_retry_attempts: 2              # sync attempts, max
    sync_retry_interval: 2000           # timeout between sync attempts, milliseconds
    aspnet_core: false                   # artifact zip contains ASP.NET Core application
    aspnet_core_force_restart: false     # poke app's web.config before deploy to force application restart    
